.Re-Skroll_ {
  &_wrapper {
    width: 60%;
    background: white;
    position: relative;
    max-height: 60%;
  }

  &_hed {
    height: 10%;
    margin: 1%;
  }

  &_body{
    margin: 1%;
    height: 40vh;
    border: 2px solid black;
    &-row{
      padding: 1%;
      border-bottom: 1px solid black;
    }
  }
  &_foot{
    margin: 1%;
    padding: 1%;
  }
}

.Button{
  margin: 1%;
  padding: 1%;
  border-radius: 50%;
}

