.Re-Input_{
  &_wrapper{
    input{
      background-color: white;
      border: 2px solid black;
      padding: 1%;
      &:focus{
        border: 3px solid black;
        padding: 1.2%;
      }
    }
  }
}

