.Re_Button_{
  &_wrapper{
    padding: 1%;
    font-size: 1rem;
    border: 2px solid black;
    border-radius: 5px;

    &:hover{
      padding: 1.1%;
      font-size: 1.1rem;
      border: 3px solid black;
      background: rgba(0, 0, 0, 0.151);
      transition: 0.5s;
    }
  }
}
