.Re-Main_{
  &_wrapper{
    min-width: 90%;
    height: 100%;
    background: rgb(255, 255, 255);
    position: relative;
  }

  &_hed{
    height: 10%;
    margin-bottom: 1%;
    padding: 1%;
    border-bottom: 2px solid black;

    &-name{
      font-size: 1.2rem;
    }

    &-img{
      position: absolute;
      top: 1%;
      left: 80%;
      border: 2px solid black;
      border-radius: 10px;
      width: 100px;
      height: 150px;
    }
  }

  &_main{
    margin: 0 1%;
    &-col{
      border: 2px solid black;
    }
    &-row{
      padding: 0.2%;
      margin-left: 1%;
      margin-bottom: 1%;
    }
  }

}
