.important_Text {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Josefin Sans", sans-serif;
  background: linear-gradient(to right,#ffffff 10%, #e8b125 50%, #ff6201 60%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: rgb(241, 241, 241);
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  animation: textclip 1.5s linear infinite;
}

.FCS-Head_{
  &_wrapper{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    position: absolute;
    top: 0;
  }

  &_head{
    position: relative;
    background: #f3be42;
    border: 2px solid orange;
    padding: 10px;
    border-radius: 0 0 10px 10px;

    &_site{
      &-name{
        width: auto;
        font-family: "ubuntu", Arial, sans-serif;
	      overflow-x: hidden;
        place-items: center;
        margin: 2%;
        padding: 5px;

        &:hover{
          cursor: pointer;
        }
        
        &-text{
          text-align: center;
            h1 {
              .important_Text; 
              font-size: 3vh;              
            }

            span {
              .important_Text;
              font-size: 1.9vh;
              
            }
        }
      }

      &-input{}
    }
  }
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

